# NewAge-Addon

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run/: eula.txt  options.txt  usercache.json
run/config/: addonnomi-common.toml  cartaddon-common.toml  hakibar-client.toml  hito_hito_no_mi_nika-common.toml  mineminenomi-client.toml  mineminenomi-common.toml  ope_ope_rework-common.toml
run/config/jei/: ingredient-list-mod-sort-order.ini
run/crash-reports/: crash-2025-06-10_20.00.50-client.txt  crash-2025-06-10_20.05.35-client.txt  crash-2025-06-11_13.01.49-client.txt  crash-2025-06-12_19.50.36-client.txt  crash-2025-06-12_21.22.21-server.txt  crash-2025-06-12_22.08.29-client.txt  crash-2025-06-14_14.03.53-client.txt  crash-2025-06-14_19.16.55-client.txt  crash-2025-06-24_19.23.55-client.txt  crash-2025-06-24_19.33.18-server.txt  crash-2025-06-24_21.22.54-client.txt  crash-2025-06-24_21.25.36-client.txt  crash-2025-06-24_21.44.20-client.txt  crash-2025-06-24_22.19.22-client.txt  crash-2025-06-24_22.23.22-server.txt  crash-2025-06-24_22.27.37-client.txt  crash-2025-06-29_20.46.09-client.txt  crash-2025-06-29_20.51.06-client.txt  crash-2025-06-29_21.55.32-client.txt  crash-2025-07-02_18.13.53-client.txt  crash-2025-07-02_21.13.36-fml.txt  crash-2025-07-02_21.39.36-fml.txt  crash-2025-07-02_21.57.57-fml.txt  crash-2025-07-02_21.59.22-fml.txt  crash-2025-07-02_22.07.31-server.txt  crash-2025-07-03_13.41.07-server.txt  crash-2025-08-10_21.47.15-fml.txt  crash-2025-08-10_23.03.14-fml.txt  crash-2025-08-10_23.13.54-client.txt  crash-2025-08-10_23.14.54-client.txt  crash-2025-08-12_11.14.51-client.txt  crash-2025-08-12_11.21.53-fml.txt  crash-2025-08-12_11.26.25-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/poi/: r.-1.1.mca  r.-1.2.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.0.-2.mca  r.0.2.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/region/: r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (3)/: level.dat_old
run/saves/New World (3)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (3)/poi/: r.-1.0.mca  r.0.-1.mca
run/saves/New World (3)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (3)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (4)/: level.dat_old
run/saves/New World (4)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (4)/poi/: r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-1.3.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-3.1.mca  r.0.0.mca
run/saves/New World (4)/region/: r.-1.-1.mca  r.-1.2.mca  r.-1.3.mca  r.-2.-1.mca  r.-2.3.mca  r.-3.-1.mca  r.-3.0.mca  r.-3.1.mca  r.-3.2.mca  r.-3.3.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World (4)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (5)/: level.dat_old
run/saves/New World (5)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (5)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (5)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World (5)/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  (+6 more)
run/saves/New World (6)/: level.dat_old
src/main/resources/: mineminenomiaddontemplate.mixins.json  pack.mcmeta
(+43 files in other folders)
