---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 6/24/25 7:33 PM
Description: Ticking memory connection

java.lang.NullPointerException: Ticking memory connection
	at xyz.pixelatedw.mineminenomi.data.triggers.UnlockAbilityTrigger$Instance.matches(UnlockAbilityTrigger.java:46) ~[mine-mine-no-mi-78726-6558607_mapped_official_1.16.5.jar:0.10.6] {re:classloading}
	at xyz.pixelatedw.mineminenomi.data.triggers.UnlockAbilityTrigger.lambda$trigger$0(UnlockAbilityTrigger.java:33) ~[mine-mine-no-mi-78726-6558607_mapped_official_1.16.5.jar:0.10.6] {re:classloading}
	at net.minecraft.advancements.criterion.AbstractCriterionTrigger.trigger(AbstractCriterionTrigger.java:57) ~[forge-1.16.5-36.2.39_mapped_official_1.16.5-recomp.jar:?] {re:classloading}
	at xyz.pixelatedw.mineminenomi.data.triggers.UnlockAbilityTrigger.trigger(UnlockAbilityTrigger.java:32) ~[mine-mine-no-mi-78726-6558607_mapped_official_1.16.5.jar:0.10.6] {re:classloading}
	at xyz.pixelatedw.mineminenomi.events.abilities.AbilityProgressionEvents.forceAdvancementChecks(AbilityProgressionEvents.java:178) ~[mine-mine-no-mi-78726-6558607_mapped_official_1.16.5.jar:0.10.6] {re:classloading}
	at xyz.pixelatedw.mineminenomi.events.SyncEvents.onEntityJoins(SyncEvents.java:54) ~[mine-mine-no-mi-78726-6558607_mapped_official_1.16.5.jar:0.10.6] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_329_SyncEvents_onEntityJoins_EntityJoinWorldEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraft.world.server.ServerWorld.addPlayer(ServerWorld.java:789) ~[forge:?] {re:mixin,re:classloading,pl:mixin:APP:mine-mine-no-mi.mixins.json:IServerWorldMixin,pl:mixin:A}
	at net.minecraft.world.server.ServerWorld.addNewPlayer(ServerWorld.java:781) ~[forge:?] {re:mixin,re:classloading,pl:mixin:APP:mine-mine-no-mi.mixins.json:IServerWorldMixin,pl:mixin:A}
	at net.minecraft.server.management.PlayerList.placeNewPlayer(PlayerList.java:185) ~[forge:?] {re:mixin,re:classloading}
	at net.minecraft.network.login.ServerLoginNetHandler.handleAcceptedLogin(ServerLoginNetHandler.java:118) ~[forge:?] {re:classloading}
	at net.minecraft.network.login.ServerLoginNetHandler.tick(ServerLoginNetHandler.java:65) ~[forge:?] {re:classloading}
	at net.minecraft.network.NetworkManager.tick(NetworkManager.java:222) ~[forge:?] {re:classloading}
	at net.minecraft.network.NetworkSystem.tick(NetworkSystem.java:134) ~[forge:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:865) ~[forge:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:787) ~[forge:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tickServer(IntegratedServer.java:78) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:642) ~[forge:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:232) ~[forge:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_452] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_452, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 767433512 bytes (731 MB) / 1812463616 bytes (1728 MB) up to 3803185152 bytes (3627 MB)
	CPUs: 16
	JVM Flags: 2 total; -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.39
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		addon-no-mi-1070610-6626326_mapped_official_1.16.5|Addon no Mi                   |addonnomi                     |0.15.1-0.10.6       |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.39_mapped_official_1.16.5-recomp|Forge                         |forge                         |36.2.39             |DONE      |Manifest: NOSIGNATURE
		torohealth-damage-indicators-245733-3144151_mapped|ToroHealth                    |torohealth                    |NONE                |DONE      |Manifest: NOSIGNATURE
		mine-mine-no-mi-78726-6558607_mapped_official_1.16|Mine Mine no Mi               |mineminenomi                  |0.10.6              |DONE      |Manifest: NOSIGNATURE
		carts-mmnm-addon-1143743-6559596_mapped_official_1|Cart's mmnm Addon             |cartaddon                     |0.6.3               |DONE      |Manifest: NOSIGNATURE
		cosmetic-armor-reworked-237307-3738137_mapped_offi|CosmeticArmorReworked         |cosmeticarmorreworked         |1.16.5-v5           |DONE      |Manifest: NOSIGNATURE
		main                                              |MineMineNoMiAddonTemplate     |gopaddon                      |0.1-1.16.5          |DONE      |Manifest: NOSIGNATURE
		hito-hito-no-mi-model-nika-1014341-6565115_mapped_|Hito Hito No Mi Model Nika    |hito_hito_no_mi_nika          |0.9.7               |DONE      |Manifest: NOSIGNATURE
		ope-ope-rework-1111847-5789605_mapped_official_1.1|Ope Ope no mi Rework          |ope_ope_rework                |1.1.0               |DONE      |Manifest: NOSIGNATURE
		jei-238222-4371666_mapped_official_1.16.5.jar     |Just Enough Items             |jei                           |7.8.0.1009          |DONE      |Manifest: NOSIGNATURE
		mine-mine-no-mi-haki-bar-650542-5556163_mapped_off|Haki Bar                      |hakibar                       |1.7                 |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: d08d4d90-d0c6-4ea4-b23c-ac7f3d06c367
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/47, l='ServerLevel[New World]', x=-238.20, y=90.00, z=2046.87]]
	Data Packs: vanilla, mod:addonnomi (incompatible), mod:forge, mod:torohealth, mod:mineminenomi, mod:cartaddon, mod:cosmeticarmorreworked (incompatible), mod:gopaddon, mod:hito_hito_no_mi_nika, mod:ope_ope_rework, mod:jei, mod:hakibar (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'