---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 7/2/25 10:07 PM
Description: Ticking player

java.lang.NoClassDefFoundError: Could not initialize class net.NewAge.addon.init.ModParticleEffects
	at net.NewAge.addon.abilities.hierework.FreezingDashAbility.onContinuityTick(FreezingDashAbility.java:94) ~[main/:?] {re:classloading}
	at xyz.pixelatedw.mineminenomi.api.abilities.components.ContinuousComponent.lambda$doTick$5(ContinuousComponent.java:155) ~[mine-mine-no-mi-78726-6558607_mapped_official_1.16.5.jar:0.10.6] {re:classloading}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183) ~[?:1.8.0_452] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193) ~[?:1.8.0_452] {}
	at java.util.stream.SortedOps$SizedRefSortingSink.end(SortedOps.java:357) ~[?:1.8.0_452] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:483) ~[?:1.8.0_452] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472) ~[?:1.8.0_452] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:1.8.0_452] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:1.8.0_452] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:1.8.0_452] {}
	at java.util.stream.ReferencePipeline.forEachOrdered(ReferencePipeline.java:490) ~[?:1.8.0_452] {}
	at xyz.pixelatedw.mineminenomi.api.util.PriorityEventPool.dispatch(PriorityEventPool.java:71) ~[mine-mine-no-mi-78726-6558607_mapped_official_1.16.5.jar:0.10.6] {re:classloading}
	at xyz.pixelatedw.mineminenomi.api.abilities.components.ContinuousComponent.doTick(ContinuousComponent.java:155) ~[mine-mine-no-mi-78726-6558607_mapped_official_1.16.5.jar:0.10.6] {re:classloading}
	at xyz.pixelatedw.mineminenomi.api.abilities.components.AbilityComponent.tick(AbilityComponent.java:64) ~[mine-mine-no-mi-78726-6558607_mapped_official_1.16.5.jar:0.10.6] {re:mixin,re:classloading}
	at xyz.pixelatedw.mineminenomi.api.abilities.Ability.lambda$tick$9(Ability.java:700) ~[mine-mine-no-mi-78726-6558607_mapped_official_1.16.5.jar:0.10.6] {re:mixin,re:classloading}
	at java.util.LinkedHashMap$LinkedValues.forEach(LinkedHashMap.java:608) ~[?:1.8.0_452] {}
	at xyz.pixelatedw.mineminenomi.api.abilities.Ability.tick(Ability.java:700) ~[mine-mine-no-mi-78726-6558607_mapped_official_1.16.5.jar:0.10.6] {re:mixin,re:classloading}
	at xyz.pixelatedw.mineminenomi.events.abilities.AbilitiesEvents.onLivingUpdate(AbilitiesEvents.java:168) ~[mine-mine-no-mi-78726-6558607_mapped_official_1.16.5.jar:0.10.6] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_183_AbilitiesEvents_onLivingUpdate_LivingUpdateEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:326) ~[forge:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2114) ~[forge:?] {re:mixin,re:classloading,pl:mixin:APP:mine-mine-no-mi.mixins.json:LivingEntityMixin,pl:mixin:APP:mine-mine-no-mi.mixins.json:ILivingEntityMixin,pl:mixin:A}
	at net.minecraft.entity.player.PlayerEntity.tick(PlayerEntity.java:223) ~[forge:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mine-mine-no-mi.mixins.json:PlayerEntityMixin,pl:mixin:A,re:computing_frames,pl:accesstransformer:B}
	at net.minecraft.entity.player.ServerPlayerEntity.doTick(ServerPlayerEntity.java:404) ~[forge:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.network.play.ServerPlayNetHandler.tick(ServerPlayNetHandler.java:207) ~[forge:?] {re:mixin,re:classloading,pl:mixin:APP:mine-mine-no-mi.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.NetworkManager.tick(NetworkManager.java:226) ~[forge:?] {re:classloading}
	at net.minecraft.network.NetworkSystem.tick(NetworkSystem.java:134) ~[forge:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:865) ~[forge:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:787) ~[forge:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tickServer(IntegratedServer.java:78) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:642) ~[forge:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:232) ~[forge:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_452] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.NewAge.addon.abilities.hierework.FreezingDashAbility.onContinuityTick(FreezingDashAbility.java:94) ~[main/:?] {re:classloading}
	at xyz.pixelatedw.mineminenomi.api.abilities.components.ContinuousComponent.lambda$doTick$5(ContinuousComponent.java:155) ~[mine-mine-no-mi-78726-6558607_mapped_official_1.16.5.jar:0.10.6] {re:classloading}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183) ~[?:1.8.0_452] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193) ~[?:1.8.0_452] {}
	at java.util.stream.SortedOps$SizedRefSortingSink.end(SortedOps.java:357) ~[?:1.8.0_452] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:483) ~[?:1.8.0_452] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472) ~[?:1.8.0_452] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:1.8.0_452] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:1.8.0_452] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:1.8.0_452] {}
	at java.util.stream.ReferencePipeline.forEachOrdered(ReferencePipeline.java:490) ~[?:1.8.0_452] {}
	at xyz.pixelatedw.mineminenomi.api.util.PriorityEventPool.dispatch(PriorityEventPool.java:71) ~[mine-mine-no-mi-78726-6558607_mapped_official_1.16.5.jar:0.10.6] {re:classloading}
	at xyz.pixelatedw.mineminenomi.api.abilities.components.ContinuousComponent.doTick(ContinuousComponent.java:155) ~[mine-mine-no-mi-78726-6558607_mapped_official_1.16.5.jar:0.10.6] {re:classloading}
	at xyz.pixelatedw.mineminenomi.api.abilities.components.AbilityComponent.tick(AbilityComponent.java:64) ~[mine-mine-no-mi-78726-6558607_mapped_official_1.16.5.jar:0.10.6] {re:mixin,re:classloading}
	at xyz.pixelatedw.mineminenomi.api.abilities.Ability.lambda$tick$9(Ability.java:700) ~[mine-mine-no-mi-78726-6558607_mapped_official_1.16.5.jar:0.10.6] {re:mixin,re:classloading}
	at java.util.LinkedHashMap$LinkedValues.forEach(LinkedHashMap.java:608) ~[?:1.8.0_452] {}
	at xyz.pixelatedw.mineminenomi.api.abilities.Ability.tick(Ability.java:700) ~[mine-mine-no-mi-78726-6558607_mapped_official_1.16.5.jar:0.10.6] {re:mixin,re:classloading}
	at xyz.pixelatedw.mineminenomi.events.abilities.AbilitiesEvents.onLivingUpdate(AbilitiesEvents.java:168) ~[mine-mine-no-mi-78726-6558607_mapped_official_1.16.5.jar:0.10.6] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_183_AbilitiesEvents_onLivingUpdate_LivingUpdateEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:326) ~[forge:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2114) ~[forge:?] {re:mixin,re:classloading,pl:mixin:APP:mine-mine-no-mi.mixins.json:LivingEntityMixin,pl:mixin:APP:mine-mine-no-mi.mixins.json:ILivingEntityMixin,pl:mixin:A}
	at net.minecraft.entity.player.PlayerEntity.tick(PlayerEntity.java:223) ~[forge:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mine-mine-no-mi.mixins.json:PlayerEntityMixin,pl:mixin:A,re:computing_frames,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.entity.player.ServerPlayerEntity)
	Entity ID: 113
	Entity Name: Dev
	Entity's Exact location: 65.85, 67.00, -456.49
	Entity's Block location: World: (65,67,-457), Chunk: (at 1,4,7 in 4,-29; contains blocks 64,0,-464 to 79,255,-449), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.player.ServerPlayerEntity.doTick(ServerPlayerEntity.java:404) ~[forge:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.network.play.ServerPlayNetHandler.tick(ServerPlayNetHandler.java:207) ~[forge:?] {re:mixin,re:classloading,pl:mixin:APP:mine-mine-no-mi.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.NetworkManager.tick(NetworkManager.java:226) ~[forge:?] {re:classloading}
	at net.minecraft.network.NetworkSystem.tick(NetworkSystem.java:134) ~[forge:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:865) ~[forge:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:787) ~[forge:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tickServer(IntegratedServer.java:78) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:642) ~[forge:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:232) ~[forge:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_452] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_452, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 1450038576 bytes (1382 MB) / 2151153664 bytes (2051 MB) up to 3803185152 bytes (3627 MB)
	CPUs: 16
	JVM Flags: 2 total; -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.39
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |MineMineNoMiAddonTemplate     |newageaddon                   |0.1-1.16.5          |DONE      |Manifest: NOSIGNATURE
		addon-no-mi-1070610-6626326_mapped_official_1.16.5|Addon no Mi                   |addonnomi                     |0.15.1-0.10.6       |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.39_mapped_official_1.16.5-recomp|Forge                         |forge                         |36.2.39             |DONE      |Manifest: NOSIGNATURE
		torohealth-damage-indicators-245733-3144151_mapped|ToroHealth                    |torohealth                    |NONE                |DONE      |Manifest: NOSIGNATURE
		mine-mine-no-mi-78726-6558607_mapped_official_1.16|Mine Mine no Mi               |mineminenomi                  |0.10.6              |DONE      |Manifest: NOSIGNATURE
		carts-mmnm-addon-1143743-6691342_mapped_official_1|Cart's mmnm Addon             |cartaddon                     |0.6.4               |DONE      |Manifest: NOSIGNATURE
		cosmetic-armor-reworked-237307-3738137_mapped_offi|CosmeticArmorReworked         |cosmeticarmorreworked         |1.16.5-v5           |DONE      |Manifest: NOSIGNATURE
		hito-hito-no-mi-model-nika-1014341-6565115_mapped_|Hito Hito No Mi Model Nika    |hito_hito_no_mi_nika          |0.9.7               |DONE      |Manifest: NOSIGNATURE
		jei-238222-4371666_mapped_official_1.16.5.jar     |Just Enough Items             |jei                           |7.8.0.1009          |DONE      |Manifest: NOSIGNATURE
		mine-mine-no-mi-haki-bar-650542-5556163_mapped_off|Haki Bar                      |hakibar                       |1.7                 |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: da70339a-f5c6-42af-9535-d38501f2f3cd
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/113, l='ServerLevel[New World]', x=65.85, y=67.00, z=-456.49]]
	Data Packs: vanilla, mod:newageaddon, mod:addonnomi (incompatible), mod:forge, mod:torohealth, mod:mineminenomi, mod:cartaddon, mod:cosmeticarmorreworked (incompatible), mod:hito_hito_no_mi_nika, mod:jei, mod:hakibar (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'